<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.example.jeff.personalbanker.changeGoal">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/goalBackground"
        android:background="@drawable/backgroundtest"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Change_Goal"
        android:id="@+id/textView11"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="@string/Confirm"
        android:id="@+id/btn_confirm"
        android:background="@color/material_blue"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginLeft="20dp"
        android:textColor="@color/White"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="@string/Cancel"
        android:id="@+id/btn_cancel"
        android:background="@color/material_blue"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginRight="20dp"
        android:textColor="@color/White"
        android:layout_marginTop="10dp" />

</RelativeLayout>
